[Location]
#lat=51.050389
#lng=0.168177
lat=52.870478
lng=-0.164933

[Commands]
ZapSwitch=/home/pi/rfoutlet
ShellyRelay=http://{0}/relay/0?turn={1}

[Debug]
fast-time=on
verbose=on

[Sunrise]
gate-lights=ShellyRelay:192.168.1.248:off

[Sunset]
hall=ZapSwitch:4553:on
dining-room=ZapSwitch:45D0:on
upstairs-landing=ZapSwitch:4750:on
Lava-light=ZapSwitch:4570:on
Salt-crystal-light-window=ZapSwitch:455C:on
0315-1=ZapSwitch:553:on
0315-2=ZapSwitch:55C:on
0315-3=ZapSwitch:570:on
0315-4=ZapSwitch:5D0:on
0315-5=ZapSwitch:750:on
gate-lights=ShellyRelay:192.168.1.248:on

[Midnight]
hall=ZapSwitch:4553:off
dining-room=ZapSwitch:45D0:off
upstairs-landing=ZapSwitch:4750:off
Lava-light=ZapSwitch:4570:off
Salt-crystal-light-window=ZapSwitch:455C:off
0315-1=ZapSwitch:553:off
0315-2=ZapSwitch:55C:off
0315-3=ZapSwitch:570:off
0315-4=ZapSwitch:5D0:off
0315-5=ZapSwitch:750:off
